<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: auto;
        }
        .box {
            height: 2000px;
            width: 50%;
            background: #f0ffff;
        }
        .box2 {
            position: fixed;
            top: 0;
            width: 50%;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #ffaaff;
        }
        .box3 {
            height: 2000px;
            width: 50%;
            background-color: #00ffaa;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box2">
    <div class="box3"></div>
</div>
<script>

</script>
</body>
</html>
