<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆</title>
    <style>
        html {
            font-size: 8vw;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #FFFFFF;
        }

        #logo {
            margin-top: 1.5rem;
            height: 3.533rem;
            text-align: center;
        }
        #logo img {
            height: 100%;
        }

        #content {
            margin: 1.4rem 0 2.383rem;
            padding: 0 1.333rem;
        }
        #content input {
            border: none;
            outline: medium;
            height: 0.75rem;
            font-family: PingFangSC-Regular;
            font-size: 0.533rem;
            color: #A7A7A7;
            display: block;
            width: 100%;
            margin-bottom: 0.5rem;
        }

        #content .split {
            height: 0.016rem;
            background: #EEEEEE;
            border-radius: 100px;
        }

        #btn {
            width: 8.666rem;
            height: 1.666rem;
            margin: 0 auto;
            background: #CBCBCB;
            box-shadow: 0 15px 30px 0 rgba(196,196,196,0.30);
            border-radius: 100px;

            line-height: 1.666rem;
            font-family: PingFangSC-Medium;
            font-size: 0.566rem;
            color: #FFFFFF;
            text-align: center;
        }

        #foot {
            margin: 0.5rem auto 0;
            text-align: center;
            height: 0.55rem;
            font-family: PingFangSC-Regular;
            font-size: 0.4rem;
            color: #9B9B9B;
        }
        #foot a {
            color: #68A2D7;
        }
    </style>
</head>
<body>
<div id="logo">
    <img src="logo@3x.png" alt="">
</div>
<div id="content">
    <input type="text" id="username" placeholder="输入手机号/用户名">
    <div class="split"></div>
    <input type="password" id="password" placeholder="输入密码" style="margin-top: 0.833rem">
    <div class="split"></div>
</div>
<div id="btn">登陆</div>

<div id="foot">没有账号？<a href="register.html">立即注册</a></div>

<script src="../js/jquery.min.js"></script>
<script>
    $(function () {

        var param = GetRequest();
        var type = param.type;
        var roadShowId = param.id;
        var url = window.location.origin + '/user-service/api/v1/user/login';

        common();

        $('#username,#password').on('input', function () {
            common();
        });

        function common() {
            var username = $('#username').val().trim();
            var password = $('#password').val().trim();
            var btn = $('#btn');
            if (username && password) {
                btn.css('background-color', '#DDA944').css('box-shadow', '0 15px 30px 0 rgba(221,169,68,0.30)');
                btn.off('click').on('click', function () {
                    ajax(url, {
                        account: username,
                        deviceType: 3,
                        password: password
                    }, function (data) {
                        alert('登陆成功');
                        sessionStorage.setItem('appUserId', data.appUserId);
                        sessionStorage.setItem('accessToken', data.accessToken);
                        switch (type) {
                            case 'replay':
                                window.location.href = 'roadshow/replay.html?id=' + roadShowId;
                                break;
                            case 'webcast':
                                window.location.href = 'roadshow/webcast.html?id=' + roadShowId;
                                break;
                        }
                    });
                })
            } else {
                btn.css('background-color', '#CBCBCB').css('box-shadow', '0 15px 30px 0 rgba(196,196,196,0.30)');
                btn.off('click');
            }
        }

        function ajax(url, param, fn) {
            $.ajax({
                url: url,
                data: JSON.stringify(param),
                type: 'POST',
                dataType: 'JSON',
                contentType: "application/json",
                success: function (result) {
                    if (!result.errorCode) {
                        var data = result.data;
                        fn && fn(data);
                    } else {
                        alert(result.errorMsg);
                    }
                },
                error: function (err) {
                    alert('服务器异常');
                }
            })
        }

        function GetRequest() {
            var url = location.search;
            var theRequest = {};
            if (url.indexOf("?") !== -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
    });
</script>
</body>
</html>