<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        html {
            font-size: 8vw;
        }
        * {
            margin: 0;
            padding: 0;
        }

        #logo {
            margin-top: 1.5rem;
            height: 3.533rem;
            text-align: center;
        }
        #logo img {
            height: 100%;
        }

        #content {
            margin: 1.4rem 0 2.383rem;
            padding: 0 1.333rem;
        }

        #content .input-box {
            margin-bottom: 0.5rem;
            height: 0.75rem;
            display: flex;
            justify-content: flex-end;
        }

        #content input {
            border: none;
            outline: medium;
            height: 0.75rem;
            font-family: PingFangSC-Regular;
            font-size: 0.533rem;
            color: #A7A7A7;
            flex-grow: 1;
        }

        #content .split {
            height: 0.016rem;
            background: #EEEEEE;
            border-radius: 100px;
        }

        #btn {
            width: 8.666rem;
            height: 1.666rem;
            margin: 0 auto;
            background: #CBCBCB;
            box-shadow: 0 15px 30px 0 rgba(196,196,196,0.30);
            border-radius: 100px;

            line-height: 1.666rem;
            font-family: PingFangSC-Medium;
            font-size: 0.566rem;
            color: #FFFFFF;
            text-align: center;
        }

        #foot {
            margin: 0.5rem auto 0;
            text-align: center;
            height: 0.55rem;
            font-family: PingFangSC-Regular;
            font-size: 0.4rem;
            color: #9B9B9B;
        }
        #foot a {
            color: #68A2D7;
        }

        #getCode {
            /*width: 2.41rem;*/
            height: 0.666rem;
            margin: auto;
            font-family: PingFangSC-Regular;
            font-size: 0.466rem;
            color: #68A2D7;
            letter-spacing: 0.013rem;
        }

        #areaCode {
            width: 0.966rem;
            height: 0.75rem;
            font-family: PingFangSC-Regular;
            font-size: 0.533rem;
            color: #4A4A4A;
        }

        #blank {
            width: 0.033rem;
            height: 0.616rem;
            background: #EEEEEE;
            border-radius: 100px;
            margin: auto 0.5rem;
        }
    </style>
</head>
<body>
<div id="logo">
    <img src="logo@3x.png" alt="">
</div>
<div id="content">
    <div class="input-box">
        <div id="areaCode">+86</div>
        <div id="blank"></div>
        <input type="text" id="phone" placeholder="输入手机号">
    </div>
    <div class="split"></div>
    <div class="input-box" style="margin-top: 0.833rem">
        <input type="text" id="code" placeholder="输入验证码"><div id="getCode">获取验证码</div>
    </div>

    <div class="split"></div>
</div>
<div id="btn">下一步</div>

<div id="foot">已有账号？可<a href="login.html">直接登录</a></div>

<script src="../js/jquery.min.js"></script>
<script>
    $(function () {

        var getCodeURL = window.location.origin + '/user-service/api/v1/user/getIdentifyCode';

        common();

        $('#phone,#code').on('input', function () {
            common();
        });

        function common() {
            var phone = $('#phone').val().trim();
            var code = $('#code').val().trim();
            var btn = $('#btn');
            if (phone && code) {
                btn.css('background-color', '#DDA944').css('box-shadow', '0 15px 30px 0 rgba(221,169,68,0.30)');
                btn.off('click').on('click', function () {
                    window.location.href = 'register2.html?phone=' + phone + '&code=' + code;
                })
            } else {
                btn.css('background-color', '#CBCBCB').css('box-shadow', '0 15px 30px 0 rgba(196,196,196,0.30)');
                btn.off('click');
            }
        }

        $('#getCode').click(function () {
            var phone = $('#phone').val().trim();
            if (checkPhone(phone)) {
                ajax(getCodeURL, {phoneNumber: phone});
            } else {
                alert('请输入合法的手机号');
            }
        });

        function checkPhone(str) {
            var reg = /^1[34578]\d{9}$/;
            return reg.test(str);
        }

        function ajax(url, param, fn) {
            $.ajax({
                url: url,
                data: JSON.stringify(param),
                type: 'POST',
                dataType: 'JSON',
                contentType: "application/json",
                success: function (result) {
                    if (!result.errorCode) {
                        var data = result.data;
                        fn && fn(data);
                    } else {
                        alert(result.errorMsg);
                    }
                },
                error: function (err) {
                    alert('服务器异常');
                }
            })
        }
    });
</script>
</body>
</html>