<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #box {
            display: flex;
            flex-wrap: wrap;
        }
        #box img{
            width: 25%;
            height: 500px;
            object-fit: cover;
        }
        #box div {
            width: 25%;
            height: 500px;
            background-position: center center;
            background-size: cover;
        }

        #file {
            display: none;
        }
        #fileBtn {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <label for="file" id="fileBtn"></label>
    <input type="file" id="file" multiple >
    <div id="haha"></div>
    <div id="box"></div>
    <!-- <script src="worker.js"></script> -->
    <script>
        let box = document.getElementById('box');
        let file = document.getElementById('file');

        // 同步 多线程
        // var worker = new Worker('worker.js');
        // console.log(worker);
        
        // file.onchange = function() {
        //     for (const item of file.files) {
        //         worker.postMessage(item);
        //     }
        // }

        // worker.onmessage = function (e) {
        //     console.log(e.data);
        //     box.innerHTML += '<img src="'+ e.data +'">';
        // }
        
        // 异步
        file.onchange = function() {
            for (const item of file.files) {
                let fr = new FileReader();
                fr.readAsDataURL(item);
                fr.onload = function(e) {
                    console.log(this);
                    box.innerHTML += '<img src="'+this.result+'">';
                    // box.innerHTML += '<div style="background-image:url(\''+ this.result +'\')"></div>';
                }
            }
        }
        
    </script>
</body>
</html>